DATABASE_URL="mongodb+srv://mbuthiadenis:U5DN5gtCGeK5N1tT@cluster0.mgfbs.mongodb.net/testdb?retryWrites=true&w=majority"
JWT_SECRET="X9GpVpuyS3K8cSgFs8HNGIt3KuKlFI39B63TkIPqJO4="
COOKIE_SECRET="XpZbAF+iU/QuwFwaE4FaVB7aA9k7+1clNfgoKgIaWj+Wv9TDfeGgZshTjxc13o6rWvTNq5Uc/Nzb0xOdgpyP3w=="
NODE_ENV="test"
CLIENT_URL="http://localhost:5173"
PORT=5000
